Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc uart_IIC.ucf -p xc6slx45-csg324-2
uart_clk.ngc uart_clk.ngd

Reading NGO file "D:/fpga_pro/Project Probe/uart_IIC_pro/uart_clk.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uart_IIC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419460 kilobytes

Writing NGD file "uart_clk.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "uart_clk.bld"...
