<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\fpga_pro\Project Probe\useless_pro\led_key_test.v" Line 58: Result of <arg fmt="%d" index="1">21</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">20</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\fpga_pro\Project Probe\useless_pro\led_key_test.v" Line 33: Net &lt;<arg fmt="%s" index="1">led_tmp[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">led_tmp&lt;3:1&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_old_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_old_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_old_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_old_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_old_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key_scan_old_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">led_key_test</arg>&gt;.
</msg>

</messages>

